== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


== Models

Users - Consumers, Providers
Features
Bids

== User stories

1. GitHub auth
check bookmarklet

Provider creates a feature that maps to a GitHub issue

Consumer hits an issue on GitHub
click on the bookmarklet or copy/paste URL
auth with GitHub
bid
close when fix against issue gets merged (1:1 fix closes issue)

