== patronage

{<img src="https://travis-ci.org/codesy/patronage.png" />}[https://travis-ci.org/codesy/patronage]

{<img src="https://coveralls.io/repos/codesy/patronage/badge.png" alt="Coverage Status" />}[https://coveralls.io/r/codesy/patronage]

== Models

Users - Consumers, Providers
Features
Bids

== User stories

1. GitHub auth
check bookmarklet

Provider creates a feature that maps to a GitHub issue

Consumer hits an issue on GitHub
click on the bookmarklet or copy/paste URL
auth with GitHub
bid
close when fix against issue gets merged (1:1 fix closes issue)

